<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230110212635">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__register register-header">
					<a href="#" class="register-header__link _icon-login"><span>login</span></a>
					<a href="#" class="register-header__link _icon-signup"><span>sing up</span></a>
				</div>
				<div class="header__actions actions-header">
					<a href="#" class="actions-header__link _icon-mailin-list"><span> mailing list</span></a>
					<a href="#" class="actions-header__link actions-header__link--share _icon-share"><span data-users-amount="12K"> share <b>12K</b></span></a>
					<a href="#" class="actions-header__link actions-header__link--cart _icon-cart"><span data-full-price="$0"> cart <b>$0</b></span></a>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>

		<aside data-watch="" data-watch-once="" class="aside-bar _watcher-view">
			<nav data-da=".menu__body, 1450,first" class="aside-bar__body">
				<a data-da=".actions, 1450, first" href="#" class="aside-bar__logo-ibg-contain _icon-logo-3">
				</a>
				<ul class="aside-bar__list">
					<li class="aside-bar__item">
						<a href="#" class="aside-bar__link _active-link-bar _icon-mm-home">
							<p>Home</p>
						</a>
					</li>
					<li class="aside-bar__item">
						<a href="#" class="aside-bar__link _icon-mm-shop">
							<p>Shop</p>
						</a>
					</li>
					<li class="aside-bar__item">
						<a href="#" class="aside-bar__link _icon-mm-blog">
							<p>Blog</p>
						</a>
					</li>
					<li class="aside-bar__item">
						<a href="#" class="aside-bar__link _icon-m-about">
							<p>About Us</p>
						</a>
					</li>
					<li class="aside-bar__item">
						<a href="#" class="aside-bar__link _icon-mm-gallery">
							<p>Gallery</p>
						</a>
					</li>
					<li class="aside-bar__item">
						<a href="#" class="aside-bar__link _icon-mm-location">
							<p>Location</p>
						</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main class="page">


			<section class="page__brand brand">
				<div class="brand__container">
					<a href="#" class="brand__logo _icon-logo-1"></a>
					<a href="#" class="brand__logo _icon-logo-2"></a>
					<a href="#" class="brand__logo _icon-logo-3"></a>
					<a href="#" class="brand__logo _icon-logo-4"></a>
					<a href="#" class="brand__logo _icon-logo-5"></a>
					<a href="#" class="brand__logo _icon-logo-6"></a>
				</div>
			</section>

			<section class="page__goods goods">
				<div class="goods__container">
					<h2 class="goods__title _watcher-view">Our Products</h2>
					<nav class="product__navigation _watcher-view">
						<button type="button" class="product__title _tab-active" data-tabs-title="">Single Sofa</button>
						<button type="button" class="product__title" data-tabs-title="">Living Room</button>
						<button type="button" class="product__title" data-tabs-title="">Kitchen</button>
						<button type="button" class="product__title" data-tabs-title="">Bed Room</button>
						<button type="button" class="product__title" data-tabs-title="">Bath Room</button>
						<button type="button" class="product__title" data-tabs-title="">Decorations</button>
						<button type="button" class="product__title" data-tabs-title="">Ceramics</button>
					</nav>
					<div data-tabs-body="" class="product__content">
						<div class="product__body" data-tabs-item="">
							<div class="product__wrap-body">
								<article class="product__item item-product _watcher-view">
									<div class="item-product__preview">
										<div class="item-product__labels">
											<span class="item-product__label item-product__label--sale">-20%</span>
											<span class="item-product__label item-product__label--new">New</span>
											<span class="item-product__label item-product__label--ends">Out of stroke</span>
										</div>
										<a href="" class="item-product__image">
											<picture><source srcset="img/product/items/1.webp" type="image/webp"><img src="img/product/items/1.webp" alt="picture"></picture>
										</a>
										<div class="item-product__actions">
											<button type="button" class="item-product__button _icon-product-1"></button>
											<button type="button" class="item-product__button _icon-product-2"></button>
											<button type="button" class="item-product__button _icon-product-3"></button>
											<button type="button" class="item-product__button _icon-product-4"></button>
										</div>
									</div>
									<div class="item-product__info">
										<h4 class="item-product__name">
											<a class="item-product__link-name" href="">Single Sofa</a>
										</h4>
										<div class="item-product__price">£423.00</div>
										<div class="rating rating_set">
											<div class="rating__body">
												<div class="rating__active" style="width: 80%;"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">4</div>
										</div>
									</div>
								</article>
								<article class="product__item item-product _watcher-view">
									<div class="item-product__preview">
										<div class="item-product__labels">
											<span class="item-product__label item-product__label--sale">-20%</span>
										</div>
										<a href="" class="item-product__image">
											<picture><source srcset="img/product/items/2.webp" type="image/webp"><img src="img/product/items/2.webp" alt="picture"></picture>
										</a>
										<div class="item-product__actions">
											<button type="button" class="item-product__button _icon-product-1"></button>
											<button type="button" class="item-product__button _icon-product-2"></button>
											<button type="button" class="item-product__button _icon-product-3"></button>
											<button type="button" class="item-product__button _icon-product-4"></button>
										</div>
									</div>
									<div class="item-product__info">
										<h4 class="item-product__name">
											<a class="item-product__link-name" href="">Single Sofa</a>
										</h4>
										<div class="item-product__price">£423.00</div>
										<div class="rating rating_set">
											<div class="rating__body">
												<div class="rating__active" style="width: 80%;"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">4</div>
										</div>
									</div>
								</article>
								<article class="product__item item-product _watcher-view">
									<div class="item-product__preview">
										<div class="item-product__labels">
											<span class="item-product__label item-product__label--sale">-20%</span>
											<span class="item-product__label item-product__label--new">New</span>
										</div>
										<a href="" class="item-product__image">
											<picture><source srcset="img/product/items/3.webp" type="image/webp"><img src="img/product/items/3.webp" alt="picture"></picture>
										</a>
										<div class="item-product__actions">
											<button type="button" class="item-product__button _icon-product-1"></button>
											<button type="button" class="item-product__button _icon-product-2"></button>
											<button type="button" class="item-product__button _icon-product-3"></button>
											<button type="button" class="item-product__button _icon-product-4"></button>
										</div>
									</div>
									<div class="item-product__info">
										<h4 class="item-product__name">
											<a class="item-product__link-name" href="">Single Sofa</a>
										</h4>
										<div class="item-product__price">£423.00</div>
										<div class="rating rating_set">
											<div class="rating__body">
												<div class="rating__active" style="width: 80%;"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">4</div>
										</div>
									</div>
								</article>
								<article class="product__item item-product _watcher-view">
									<div class="item-product__preview">
										<div class="item-product__labels">
											<span class="item-product__label item-product__label--sale">-20%</span>
											<span class="item-product__label item-product__label--new">New</span>
										</div>
										<a href="" class="item-product__image">
											<picture><source srcset="img/product/items/4.webp" type="image/webp"><img src="img/product/items/4.webp" alt="picture"></picture>
										</a>
										<div class="item-product__actions">
											<button type="button" class="item-product__button _icon-product-1"></button>
											<button type="button" class="item-product__button _icon-product-2"></button>
											<button type="button" class="item-product__button _icon-product-3"></button>
											<button type="button" class="item-product__button _icon-product-4"></button>
										</div>
									</div>
									<div class="item-product__info">
										<h4 class="item-product__name">
											<a class="item-product__link-name" href="">Single Sofa</a>
										</h4>
										<div class="item-product__price">£423.00</div>
										<div class="rating rating_set">
											<div class="rating__body">
												<div class="rating__active" style="width: 80%;"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">4</div>
										</div>
									</div>
								</article>
								<article class="product__item item-product _watcher-view">
									<div class="item-product__preview">
										<div class="item-product__labels">
											<span class="item-product__label item-product__label--sale">-20%</span>
											<span class="item-product__label item-product__label--new">New</span>
										</div>
										<a href="" class="item-product__image">
											<picture><source srcset="img/product/items/5.webp" type="image/webp"><img src="img/product/items/5.webp" alt="picture"></picture>
										</a>
										<div class="item-product__actions">
											<button type="button" class="item-product__button _icon-product-1"></button>
											<button type="button" class="item-product__button _icon-product-2"></button>
											<button type="button" class="item-product__button _icon-product-3"></button>
											<button type="button" class="item-product__button _icon-product-4"></button>
										</div>
									</div>
									<div class="item-product__info">
										<h4 class="item-product__name">
											<a class="item-product__link-name" href="">Single Sofa</a>
										</h4>
										<div class="item-product__price">£423.00</div>
										<div class="rating rating_set">
											<div class="rating__body">
												<div class="rating__active" style="width: 80%;"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">4</div>
										</div>
									</div>
								</article>
								<article class="product__item item-product _watcher-view">
									<div class="item-product__preview">
										<div class="item-product__labels">
											<span class="item-product__label item-product__label--sale">-20%</span>
											<span class="item-product__label item-product__label--new">New</span>
										</div>
										<a href="" class="item-product__image">
											<picture><source srcset="img/product/items/6.webp" type="image/webp"><img src="img/product/items/6.webp" alt="picture"></picture>
										</a>
										<div class="item-product__actions">
											<button type="button" class="item-product__button _icon-product-1"></button>
											<button type="button" class="item-product__button _icon-product-2"></button>
											<button type="button" class="item-product__button _icon-product-3"></button>
											<button type="button" class="item-product__button _icon-product-4"></button>
										</div>
									</div>
									<div class="item-product__info">
										<h4 class="item-product__name">
											<a class="item-product__link-name" href="">Single Sofa</a>
										</h4>
										<div class="item-product__price">£423.00</div>
										<div class="rating rating_set">
											<div class="rating__body">
												<div class="rating__active" style="width: 80%;"></div>
												<div class="rating__items">
													<input type="radio" class="rating__item" value="1" name="rating">
													<input type="radio" class="rating__item" value="2" name="rating">
													<input type="radio" class="rating__item" value="3" name="rating">
													<input type="radio" class="rating__item" value="4" name="rating">
													<input type="radio" class="rating__item" value="5" name="rating">
												</div>
											</div>
											<div class="rating__value">4</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__catalog catalog">
				<div class="catalog__container">
					<article class="catalog__item item-catalog _watcher-view">
						<div class="item-catalog__image">
							<picture><source srcset="img/catalog/1.webp" type="image/webp"><img src="img/catalog/1.jpg" alt="picture"></picture>
							<span class="item-catalog__label-image item-catalog__label-image--right">Living</span>
						</div>
						<div class="item-catalog__content">
							<h3 class="item-catalog__title">Living Room Items</h3>
							<p class="item-catalog__description">
								Contrary to popular belief, Lorem
								Ipsum is not simply random text.
								It has roots in a piece of classical
								Latin literature from 45 professor at
								Hampden-Sydney College in Virginia, looked
								up one of the more obscure Latin words, consectetur.
							</p>
							<a href="" class="item-catalog__button">Read More</a>
						</div>
					</article>
					<article class="catalog__item item-catalog _watcher-view">
						<div class="item-catalog__content">
							<h3 class="item-catalog__title">Trendy Dining Table</h3>
							<p class="item-catalog__description">
								Contrary to popular belief,
								Lorem Ipsum is not simply random text.
								literature from 45 BC, making it over 2000
								years old. Richard McClintock, a Latin.
							</p>
							<a href="" class="item-catalog__button">Read More</a>
						</div>
						<div class="item-catalog__image">
							<picture><source srcset="img/catalog/2.webp" type="image/webp"><img src="img/catalog/2.jpg" alt="picture"></picture>
							<span class="item-catalog__label-image item-catalog__label-image--left">Dining</span>
						</div>
					</article>
					<article class="catalog__item item-catalog _watcher-view">
						<div class="item-catalog__image">
							<picture><source srcset="img/catalog/3.webp" type="image/webp"><img src="img/catalog/3.jpg" alt="picture"></picture>
							<span class="item-catalog__label-image item-catalog__label-image--right">Living</span>
						</div>
						<div class="item-catalog__content">
							<h3 class="item-catalog__title">Bed</h3>
							<p class="item-catalog__description">
								Contrary to popular belief,
								Lorem Ipsum is not simply random text.
								literature from 45 BC, making it over
								2000 years old. Richard McClintock, a Latin.
							</p>
							<a href="" class="item-catalog__button">Read More</a>
						</div>
					</article>
					<article class="catalog__item item-catalog">
						<div class="item-catalog__content">
							<h3 class="item-catalog__title">Populer kitchen Items</h3>
							<p class="item-catalog__description">
								Contrary to popular belief,
								Lorem Ipsum is not simply random text.
								literature from 45 BC, making it over
								2000 years old. Richard McClintock, a Latin.
							</p>
							<a href="" class="item-catalog__button">Read More</a>
						</div>
						<div class="item-catalog__image">
							<picture><source srcset="img/catalog/4.webp" type="image/webp"><img src="img/catalog/4.jpg" alt="picture"></picture>
							<span class="item-catalog__label-image item-catalog__label-image--left">Kitchen</span>
						</div>
					</article>
				</div>
			</section>

			<section class="page__offer offer">
				<div class="offer__container _watcher-view">
					<h2 class="offer__title">Get 30% Off</h2>
					<p class="offer__text">
						Contrary to popular belief, Lorem
						Ipsum is not simply years old. Richard McClintock, a Latin.
					</p>
					<form action="#" class="offer__form form">
						<input data-required="" autocomplete="off" type="email" name="form[email]" data-error="wrong email" placeholder="Enter Your Email" class="form__input" data-placeholder="Enter Your Email">
						<button data-ripple="" type="submit" class="form__button">Subscrive</button>
					</form>
				</div>
			</section>

		</main>
		<footer data-spollers="767.98,max" class="footer">
			<div class="footer__container">
				<div class="footer__column footer__main-logo ">
					<div class="footer__main">
						<a href="#" class="footer__logo _icon-l-greenery"></a>
						<p class="footer__text">
							Contrary to popular belief, Lorem Ipsum is not simply years old Latin.
						</p>
					</div>
					<div class="footer__social social">
						<a href="#" class="social__item _icon-s-facebook"></a>
						<a href="#" class="social__item _icon-s-instagram"></a>
						<a href="#" class="social__item _icon-s-itwitter"></a>
						<a href="#" class="social__item _icon-s-youtube"></a>
					</div>
				</div>
				<div class="footer__column">
					<button type="button" data-spoller class="footer__title _icon-arrow"> Explore</button>
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__list">
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">About Us</a></li>
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Survices</a></li>
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Our Team</a></li>
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Trendy</a></li>
							<li class="menu-footer__item"><a href="#" class="menu-footer__link">Gallery</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__column">
					<button type="button" data-spoller class="footer__title _icon-arrow">Contact Us</button>
					<ul class="menu-footer__list">
						<li class="menu-footer__item menu-footer__adress"><a href="https://goo.gl/maps/LXE7qXq2V9MbRxtV6" class="menu-footer__link">45 Tooring High SL London SA17 United kingdoom</a></li>
						<li class="menu-footer__item"><a href="tel:018123456789" class="menu-footer__link">018123456789</a></li>
						<li class="menu-footer__item"><a href="mailto:petroger456@gmail.com" class="menu-footer__link">petroger456@gmail.com</a></li>
					</ul>
				</div>
				<div class="footer__column">
					<button type="button" data-spoller class="footer__title _icon-arrow">Survice Hours</button>
					<div class="footer__block survice">
						<p class="survice__text">Mon-Fri &nbsp: <span>09.00am - 19.00pm</span></p>
						<p class="survice__text">Saturday: <span>10.00am - 18.00pm</span></p>
						<p class="survice__text">Sunday &nbsp&nbsp:<span>We are Closed</span></p>
					</div>
				</div>
			</div>
			<div class="footer__copyright copyright">
				<div class="copyright__container">
					<div class="copyright__text _icon-footer-logo">2021 Greenery. All Right Reserved</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20230110212635"></script>
</body>

</html>